<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
    <form action="/send-message" method="post">
        <input type="text" name="buddyJID" placeholder="your buddy JID">
        <input type="text" name="message" placeholder="your message">
        <input type="submit" value="submit">
    </form>
</body>
</html>